# Backend-Test

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/: TransferMoneyApplication.java
src/main/java/com/revolut/dao/: CustomerAccountDAO.java  CustomerAccountDAOImpl.java  CustomerAccountDao.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/revolut/dao/factory/: DAOFactory.java  H2DAOFactory.java
src/main/java/com/revolut/model/: Customer.java  CustomerAccount.java  CustomerTransaction.java
src/main/java/com/revolut/service/: CustomerAccountService.java  CustomerService.java  CustomerTransactionService.java  ServiceExceptionMapper.java
src/main/java/com/revolut/util/: BaseException.java  BaseResponse.java  CommonUtils.java  MoneyUtils.java
src/main/resources/: application.properties  log4j.properties  transfer-money.sql
src/test/java/com/revolut/: TransferMoneyTests.java
src/test/java/com/revolut/dao/: TestCustomerAccountDAO.java  TestCustomerDAO.java  TestCustomerTransaction.java
src/test/java/com/revolut/service/: TestAbstractService.java  TestCustomerAccountService.java  TestCustomerService.java  TestCustomerTransactionService.java
