log4j.rootLogger=INFO, conOut

log4j.logger.service=INFO, rollingFile
log4j.additivity.service=true
#=================================================================================

log4j.appender.conOut=org.apache.log4j.ConsoleAppender
log4j.appender.conOut.layout=org.apache.log4j.PatternLayout
log4j.appender.conOut.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=D\:\\logs\\serviceLog.txt
log4j.appender.rollingFile.DatePattern='_'yyyy-MM-dd'.txt'
#log4j.appender.rollingFile.MaxFileSize=100KB
#log4j.appender.rollingFile.MaxBackupIndex=100
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %t %-5p [%c] %m%n

